main {
  background: white;
  grid-area: main;
  overflow-y: auto;
}
.main_container {
  padding: 20px 35px;
}
.main_title {
  display: flex;
  align-items: center;
}
.main_title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}
.main_greeting > h1 {
  font-size: 24px;
  color: chocolate;
  margin-bottom: 5px;
}
.main_greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: lightgray;
}
.main_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: white;
  box-shadow: 5px 5px 13px whitesmoke, -5px -5px 13px whitesmoke;
}
.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_inner > span {
  font-size: 25px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}
.charts_left {
  padding: 25px;
  border-radius: 5px;
  background: whitesmoke;
  box-shadow: 5px 5px 13px whitesmoke, -5px -5px 13px whitesmoke;
}
.charts_left_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts_left_title > div > h1 {
  font-size: 24px;
  color: rgb(25, 39, 47);
  margin-bottom: 5px;
}
.charts_left_title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: rgb(25, 37, 47);
}
.charts_left_title > i {
  color: white;
  font-size: 20px;
  background: rgb(61, 61, 55);
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid black;
  padding: 15px;
}
.charts_right {
  padding: 25px;
  border-radius: 5px;
  background: white;
  box-shadow: 5px 5px 13px whitesmoke, -5px -5px 13px whitesmoke;
}
.charts_right_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts_right_title > div > h1 {
  font-size: 24px;
  color: rgb(26, 35, 40);
  margin-bottom: 5px;
}
.charts_right_title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: rgb(33, 42, 49);
}
.charts_right_title > i {
  color: white;
  font-size: 20px;
  background: rgb(57, 109, 141);
  border-radius: 200px 0px 200px 200px;
  border: 0px solid black;
  padding: 15px;
}
.charts_right_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.card1 {
  background: rgb(201, 65, 65);
  color: rgb(239, 245, 243);
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card2 {
  background: rgb(31, 193, 42);
  color: rgb(239, 245, 243);
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card3 {
  background: rgb(44, 76, 219);
  color: rgb(239, 245, 243);
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card4 {
  background: rgb(238, 155, 46);
  color: rgb(239, 245, 243);
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
@media only screen and(max-width:768px) {
  .main_cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
